<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e; 
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 350px; 
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8); 
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
            padding: 30px;
        }
        h1 {
            font-size: 24px;
            color: #ff9900; 
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #66cc66; 
            margin-bottom: 20px; 
        }
        .footer p{
            font-size: 14px; 
            color: #cccccc; 
        }
        .footer .copyright {
            font-size: 12px; 
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome!</h1>
        <p>Please accept Bluetooth and Location permissions to continue using the app.</p>
        <div class="footer">
            <p><i>Made by DIMM-SOFT</i></p>
            <p class="copyright">© 2024 DIMM-SOFT. All rights reserved.</p>
        </div>
    </div>

</body>
</html>
